name : Main WF
on : push
jobs:
    main:
        uses : ssuresh27/gh-reuseable-wf/.github/workflows/reusable.yml@main
        with :
            msg : hello from main
            #   uses : ./.github/workflows/reusable.yml
            #https://stackoverflow.com/questions/71458189/github-action-workflow-call-does-not-use-up-to-date-input-values